*{
	margin:0px;
	padding:0px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
}
header{
	display:flex;
	position: fixed;
	width:100%;
    box-shadow: 0px 2px 10px 0px #cccc;
	}
figure img{
	width:120px;
	height:120px;
	margin:25px;
}
nav h2{
	justify-content:center;
	color:
	background-color:gary;
	font-size:30px;
	text-align: center;
	margin-left: 360px;
	margin-top: 35px;
	font-weight: bolder;
}

.container { 
    width: 100%; 
    height: 100vh; 
    background-image:url("images/images.jpeg"); 
    background-size:cover;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
 } 
  
.container h1 { 
    color:black; 
    font-weight: 700; 
    font-size: 25px; 
    text-align: center; 
 } 
  
 .converter-row { 
   display: flex; 
   width: 40%; 
   justify-content: space-between; 
   align-items: center; 
   background:rgba(242, 151, 19, 0.71); 
   border-radius: 10px; 
   padding: 50px 20px; 
  } 
  
 .col { 
   flex-basis: 32%; 
   text-align: center; 
} 
  
 .col label { 
     font-size: 15px; 
     font-weight: 500; 
     margin-bottom: 10px; 
     color: #fff; 
  } 
  
 .col input { 
     width: 150px; 
     height: 30px; 
     background: white; 
     border-radius: 5px; 
     text-align: center; 
 } 