<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Netflix India</title>
</head>
<body>


<!-- Topper -->
<section class="topper">
  <div class="navigation">
    <img src="https://vaibhav-net-flix-clone.netlify.app/images/logo.jpg" width="200px" id="logo">
    <button>Sign in</button>
  </div>
  <div class="top" style="text-align: center;">
    <div class="top1">
      <h3>Latest Movies, Web Series & TV Shows</h3>
      <p id="p">
        <br>
        Watch Anytime, Anywhere.
        <br>
        Enter your email to Start your membership.
      </p>
    </div>
    <br>
    <br>
    <div class="top2">
      <div class="EnterMailToStart">
        <input type="email" id="emailInput" placeholder="E-mail Address">
        <button id="get-started">Get Started</button>
      </div>
    </div>
  </div>

</section>


<!-- Hero Section -->
<section id="hero">

<div class="hero1">
  <div class="txt">
    <h3>Enjoy on your TV</h3>
    <br>
    <p class="txt-para">
      Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
    </p>
  </div>
  <div class="pic">
    <img src="https://vaibhav-net-flix-clone.netlify.app/images/tv.jpg">
  </div>
</div>

<hr>

<div class="hero1 hero2">
  <div class="pic">
    <img src="https://vaibhav-net-flix-clone.netlify.app/images/download.jpg">
  </div>
  <div class="txt">
    <h3>Download to Watch Offline</h3>
    <br>
    <p class="txt-para">
      Save your favourites easily and always have something to watch.
    </p>
  </div>
</div>

<hr>

<div class="hero1">
  <div class="txt">
    <h3>Watch Anywhere</h3>
    <br>
    <p class="txt-para">
      Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
    </p>
  </div>
  <div class="pic">
    <img src="https://vaibhav-net-flix-clone.netlify.app/images/anywhere.jpg">
  </div>
</div>

<hr>

<div class="hero1 hero2">
  <div class="pic">
    <img src="https://vaibhav-net-flix-clone.netlify.app/images/kids.jpg">
  </div>
  <div class="txt">
    <h3>Create kids' Profiles</h3>
    <br>
    <p class="txt-para">
      Send children on adventures with their favourite characters in a space made just for them—free with your membership.
    </p>
  </div>
</div>

</section>


<!-- FAQs -->
<section id="FAQ">

<br><br><br>

<h3 style="text-align: center; margin-bottom: 1rem;">Frequently Asked Questions</h3>

<br>

<details>
  <summary>What is Netflix ?</summary>
  <p class="answer">
    Netflix is a streaming website that offers a wide variety of award-winning TV shows, movies, Anime as well as documentaries  on many internet-connected devices.
    <br>
    You can watch here as much as you want, whenever you want, without any single ad, All for one low monthly price.
  </p>
</details>


<details>
  <summary>How much does it cost ?</summary>
  <p class="answer">
    Watch on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from Rs 50 to Rs 650 a month. No extra costs, no contracts.
  </p>
</details>


<details>
  <summary>Where can I watch ?</summary>
  <p class="answer">
    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your PC or on any internet-connected device that offers the Netflix application, including TVs, mobiles, tablets and X-BOX.
  </p>
</details>


<details>
  <summary>How do I cancel ?</summary>
  <p class="answer">
    Netflix is flexible. There are no annoying contracts. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.
  </p>
</details>


<details>
  <summary>What can I watch on Netflix ?</summary>
  <p class="answer">
    Netflix provides all users with an extensive library of feature films, documentaries, TV shows, Anime and Netflix originals, and more. You can as much as you want, anytime you want.
  </p>
</details>


<details>
  <summary>Is Netflix Good for kids ?</summary>
  <p class="answer">
    Profile of kids come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don't want kids to see.
  </p>
</details>

<br>

<p style="text-align: center; font-size: 1.25rem; padding: 0 10%;">Ready to watch? Enter your email to create your membership.</p>

<br>

<div class="EnterMailToStart">
  <input type="email" placeholder="E-mail Address">
  <button>Get Started</button>
</div>

<br><br><br>

</section>


<!-- Footer -->
<footer style="color: #ffffffb3;">
  
<br><br>

<p style="margin-left: 10%;" id="call">Questions? Call <u>000-800-919-1694</u></p>

<br>

<div class="lists">

  <ul>
    <li>Raise an Issue</li>
    <li>Media Centre</li>
    <li>Ways to Watch</li>
    <li>Preferences</li>
    <li>Speed Test</li>
  </ul>

  <ul>
    <li>Help Centre</li>
    <li>Relations</li>
    <li>Terms of Use</li>
    <li>Information</li>
    <li>Legal Notices</li>
  </ul>

  <ul>
    <li>Account</li>
    <li>Netflix Jobs</li>
    <li>Privacy Terms</li>
    <li>Contact Us</li>
    <li>Legal Policies</li>
  </ul>

</div>

<select id="language" style="margin-left: 8rem;">
  <option value="english">🌏︎  English</option>
  <option value="hindi">🌏︎  Hindi</option>
</select>

<br><br>

<p id="lastline">Netflix India</p>

<br><br>

</footer>


</body>
</html>