*{font-family: system-ui, -apple-system;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{background-color: black; color: white;}
section{border-bottom: 8px solid #232323;}
h3{font-size: 3rem;}
h2{font-size: 2.8rem;}
hr{height: 8px; background-color: #232323; border: none;}

/* Topper */
.topper{
  width: 100%;
  height: 650px;
  background-color: #464646;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://vaibhav-net-flix-clone.netlify.app/images/background.jpg);
  background-attachment: fixed;
  background-size: contain;
}

.top1{padding: 0 5%;}
#p{font-size: 1.5rem;}

.navigation{
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 5rem;
}

.navigation button{
  font-size: 1.2rem;
  background-color: #e50914;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  &:hover{background-color: #ca000a;}
}


/* Hero Section */
.txt-para{font-size: 1.5rem;}
.pic{object-fit: cover; object-position: center;}

.hero1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  padding: 8rem 10%;
}

.hero1 img {
  max-width: 100%;
  height: auto; 
}


/* FAQs */
summary{
  cursor: pointer;
    font-size: 1.5em;
    background-color: #2d2d2d;
    padding: 20px;
    border-bottom: 5px solid black;
    transition: 0.3s;
    &:hover{background-color: #464646;}
}

.answer{
  font-size: 1.25rem;
  background-color: #2d2d2d;
  padding: 20px;
}

details{
  margin: auto;
  margin-bottom: 0.5rem;
  width: 80vw;
}

.EnterMailToStart{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin: 0 10%;
}

.EnterMailToStart input{
  background-color: rgba(255, 255, 255, 0.11);
  border: 1px solid gray;
  font-size: 1.2rem;
  color: white;
  border-radius: 5px;
  padding: 5px;
  padding-left: 10px;
  height: 50px;
  width: 400px;
}
#emailInput::placeholder {color: #d6d6d6;}


.EnterMailToStart button{
  background-color: #e50914;
  border: none;
  font-size: 1.8rem;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: 50px;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  &:hover{background-color: #ca000a;}
}

/* Footer */
.lists{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  justify-content: start;
  margin-left: 10%;
  gap: 5rem;
}

.lists ul{
  line-height: 180%;
  width: 300px;
  list-style-type: none;
}

.lists ul li{
  cursor: pointer;
  &:hover{text-decoration: underline;}
}

#language{
  font-size: 1.1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.616);
  padding: 5px 10px;
  border-radius: 5px;
}
#lastline{
  margin-left: 10%;
}


/* Media Queries */
@media (max-width:600px)
{.topper{background-image: url(https://vaibhav-net-flix-clone.netlify.app/images/background2.jpg);}
  .navigation{padding: 0 5%;}
  #logo{width: 120px;}
  .navigation button{font-size: 1rem;}
  #p{font-size: 1.25rem;}
  .EnterMailToStart input{font-size: 1rem; padding: 10px; width: 300px; height: auto;}
  .EnterMailToStart button{font-size: 1.5rem; padding: 10px; height: auto;}
  .answer{text-align: justify;}
  h3{font-size: 2.2rem;}
  summary{font-size: 1.25rem;}
  details{width: 90vw;}
  .lists{gap: 1rem; margin-left: 10px;}
  #call{text-align: center;}
  #lastline{float: right; padding: 0 20px; color: white;}
}

@media (max-width: 900px) {
  .hero1{
    grid-template-columns: 1fr;
    text-align: center; 
    padding: 3rem 20px;
    grid-template-rows: auto auto;
  }
  #get-started{margin-top: 1rem;}
  .txt{order: 1;}
  .pic{order: 2;}
  .hero1 img{justify-self: center;}
  .txt-para{font-size: 1.2rem;}
  h3{font-size: 2.2rem;}
}